<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<!-- Basic -->

<head>
    <div th:replace="fragments :: head"></div>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Main Top -->
<div th:replace="~{fragments::main-top}"></div>
<!-- End Main Top -->

<!-- Start Main Top -->
<header th:replace="~{fragments::main-header}"></header>
<!-- End Main Top -->

<!-- Start Top Search -->


<!-- End Top Search -->

<!-- Start Slider -->
<div th:replace="fragments::all-title-box">
</div>
<!-- End Slider -->

<!-- Start Products  -->

<div class="products-box">
    <div class="dropdown-wrapper">
        <h4>Danh mục Categories</h4>
        <select onchange="location = this.value;">
            <option value="/shop">All Products</option>
            <option th:each="category : ${categories}" th:value="@{/shop/category/{id}(id=${category.id})}" th:text="${category.name}"></option>

        </select>
    </div>
    <div class="container" th:each="category : ${categories}">
        <div class="row">
            <div class="col-lg-12">
                <div class="title-all text-center">
                    <h1 th:text="${category.name}"></h1>
                </div>
            </div>
        </div>

        <div class="row special-list">
            <div class="col-lg-3 col-md-6 special-grid" th:each="product : ${products}" th:if="${product.category.id == category.id}">
                <form th:action="@{/addToCart/{id}(id=${product.id})}" method="get">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <a th:href="@{/shop/viewproduct/{id}(id=${product.id})}">
                                <img th:src="@{${'/productImages/' + product.imageName}}" class="img-fluid" alt="Image">
                            </a>
                            <div class="mask-icon">
                                <input type="hidden" th:value="${product.id}" name="id" class="form-control">
                                <input type="submit" class="btn hvr-hover" value="Add to cart">
                            </div>
                        </div>
                        <div class="why-text">
                            <h4 th:text="${product.name}"></h4>
                            <h4>Số lượng: <span th:text="${product.quantity}"></span></h4>
                            <h5 th:text="'&#x20AB;' + ${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')} + ' VND'"></h5>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- End Products  -->


<!-- Start Feed  -->


<!-- End Feed  -->


<!-- Start Footer  -->
<footer th:replace="~{fragments::footer}">

</footer>

<div th:replace="~{fragments::script}"></div>
<style>
    .dropdown-wrapper {
        position: relative;
        display: inline-block;
    }

    .dropdown-wrapper select {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        appearance: none;
        -webkit-appearance: none;
        background: url('https://cdn.jsdelivr.net/npm/eruda');
        background-position: 95% center;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: 16px;
    }

    .dropdown-wrapper select:focus {
        outline: none;
        border-color: #66AFE9;
        box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
    }
</style>
</body>

</html>